export default {
  "create.placeholder": "https://www.example.com",
  "create.create": "Create",
  "create.discard": "Close",
  "create.help": "Copy paste or type your URL",
  "create.input": "DATA IN",
  "create.encoded": "DATA ENCODED",
  "create.open": "OPEN",
  "create.download": "Download",

  "nav.create": "Create",
  "nav.history": "History",
  "nav.scan": "Scan",

  "scan.camera.preview": "Tap to start",
  "scan.discard": "Close",
  "scan.error1": "Camera blocked",
  "scan.error2": "Allow camera access",
  "scan.found": "Found",
  "scan.open": "Open",
  "scan.retry": "Try again",
  "scan.scanner": "SCANNER",
  "scan.click": "CLICK",
  "scan.manual": "MANUAL",
  "scan.stop": "STOP",
  "scan.back": "SCAN",
  "scan.loading": "LOADING...",
  "scan.scanning": "SCANNING...",

  "upload.discard": "Close",
  "upload.drop": "DROP",
  "upload.open": "Open",
  "upload.nothing": "No scannable code found",
  "upload.help1": "Select an image containing a code.",

  "history.entries": "ENTRIES",
  "history.del": "DEL",
  "history.no": "NO",
  "history.yes": "YES",
  "history.empty": "NO HISTORY YET",
  "history.subtitle": "QR History",

  "notfound.title": "PAGE NOT FOUND",
  "notfound.home": "GO HOME",

  "theme.light": "LIGHT",
  "theme.dark": "DARK",
}
