export default {
  "create.placeholder": "https://www.ejemplo.com",
  "create.create": "Crear",
  "create.discard": "Cerrar",
  "create.help": "Copia o escribe tu URL",
  "create.input": "DATOS",
  "create.encoded": "DATOS CODIFICADOS",
  "create.open": "ABRIR",
  "create.download": "Descargar",

  "nav.create": "Crear",
  "nav.history": "Historial",
  "nav.scan": "Escáner",

  "scan.camera.preview": "Toca para iniciar",
  "scan.discard": "Cerrar",
  "scan.error1": "Cámara bloqueada",
  "scan.error2": "Permitir acceso a cámara",
  "scan.found": "Encontrado",
  "scan.open": "Abrir",
  "scan.retry": "Reintentar",
  "scan.scanner": "ESCÁNER",
  "scan.click": "CLICK",
  "scan.manual": "MANUAL",
  "scan.stop": "DETENER",
  "scan.back": "ESCANEAR",
  "scan.loading": "CARGANDO...",
  "scan.scanning": "ESCANEANDO...",

  "upload.discard": "Cerrar",
  "upload.drop": "SOLTAR",
  "upload.open": "Abrir",
  "upload.nothing": "No se encontró código",
  "upload.help1": "Selecciona una imagen con código.",

  "history.entries": "ENTRADAS",
  "history.del": "BORRAR",
  "history.no": "NO",
  "history.yes": "SÍ",
  "history.subtitle": "Historial QR",

  "notfound.title": "PÁGINA NO ENCONTRADA",
  "notfound.home": "IR AL INICIO",

  "theme.light": "CLARO",
  "theme.dark": "OSCURO",
}
